body{
    font-family: 'Open Sans', sans-serif;
    max-width: 80%;
    margin: auto;
}

.grid {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.header{ 
    grid-area: 1 / 1 / 2 / 3;
    height: 10vh;
}

.header img{
    height: 100%;
}

.cta{ 
    grid-area: 2 / 1 / 3 / 2; 
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: left;
}

.cta div{
    justify-content: space-around;
}

.cta h1{
    font-size: 100px;
    font-weight: 800;
    line-height: 100%;
    display: inline;
}

.cta p{
    font-size: 25px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 50px;
}

.cta a{
    text-decoration: none;
    padding: 15px 40px;
    background-color: #0077B6;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    transition: all 0.5s ease;
}

.cta a:hover{
    background-color: #CAF0F8;
    color: #0077B6;
    
}

.pic{ 
    grid-area: 2 / 2 / 3 / 3; 
    height: 80vh;
}

.pic img{
    height: 100%;
    display: block;
    margin: auto;
}

.footer{ 
    grid-area: 3 / 1 / 4 / 3;
    height: 10vh;
}

.footer div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer div p{
    margin-right: 10px;
    font-size: 20px;
}

.footer img{
    width: 40px;
    margin-right: 10px;
    transition: transform .1s;
}

.footer img:hover{
    transform: scale(1.5);
}